# EclipseExpress

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/netforceinfotech/eclipseexpress/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netforceinfotech/eclipseexpress/: MainActivity.java
app/src/main/java/com/netforceinfotech/eclipseexpress/Account/: User_account.java
app/src/main/java/com/netforceinfotech/eclipseexpress/Account/Address/: My_address_activity.java
app/src/main/java/com/netforceinfotech/eclipseexpress/Account/My_orders/: CommonHolder_my_orders.java  My_orders.java  (+1 more)
app/src/main/java/com/netforceinfotech/eclipseexpress/Add_to_cart/: Add_to_card_activity.java  CommonHolder_addtocard.java  addtocart_recycler_adapter.java
app/src/main/java/com/netforceinfotech/eclipseexpress/ChangePassword/: change_password.java
app/src/main/java/com/netforceinfotech/eclipseexpress/Editprofile/: Edit_profile_activity.java
app/src/main/java/com/netforceinfotech/eclipseexpress/Helpcenter/: Help_center.java
app/src/main/java/com/netforceinfotech/eclipseexpress/ProductCategory/: CommomHolder_subcategory.java  Product_category_grid_adapter.java  Productlist_category_activity.java
app/src/main/java/com/netforceinfotech/eclipseexpress/category/: Adapter.java  CategoryActivity.java  Data.java  Holder.java
app/src/main/java/com/netforceinfotech/eclipseexpress/checkout/: Adapter.java  CheckoutActivity1.java  CheckoutActivity2.java  Data.java  Holder.java  HolderBill.java
app/src/main/java/com/netforceinfotech/eclipseexpress/dashboard/: DashboardActivity.java
app/src/main/java/com/netforceinfotech/eclipseexpress/discover/: CategoriesFragment.java  CategoryAdapter.java  CategoryData.java  CategoryHolder.java  CustomViewPager.java  DiscoverActivity.java  PagerAdapter.java
app/src/main/java/com/netforceinfotech/eclipseexpress/general/: Connetivity_check.java  SpacesItemDecoration.java  Tabletsize.java  Validation.java
app/src/main/java/com/netforceinfotech/eclipseexpress/json/: Book.java  BooksAPI.java  ManActivity.java  ShowBookDetails.java
app/src/main/java/com/netforceinfotech/eclipseexpress/jsonclass/: AndroidVersion.java  DataAdapter.java  JSONResponse.java  RequestInterface.java  Woman.java
app/src/main/java/com/netforceinfotech/eclipseexpress/login/: Forgot_password.java  LoginActivity.java  RegistrationActivity.java  Send_veri_mail.java  Verify_done.java
app/src/main/java/com/netforceinfotech/eclipseexpress/productdetail/: ProductDetailActivity.java  ViewPagerAdapter.java
app/src/main/java/com/netforceinfotech/eclipseexpress/search/: SearchActivity.java
app/src/main/res/drawable/: background_with_shadow.xml  cardview_bg.xml  relative_bg.xml
app/src/main/res/layout/: activity_add_to_card_activity.xml  activity_category.xml  activity_change_password.xml  activity_checkout.xml  activity_checkout2.xml  activity_dashboard.xml  activity_discover.xml  activity_edit_profile_activity.xml  activity_forgot_password.xml  activity_help_center.xml  activity_login.xml  activity_main.xml  activity_man.xml  activity_my_orders.xml  activity_my_wishlist_activity.xml  activity_product_detail.xml  activity_productlist_category_activity.xml  activity_registration.xml  activity_review.xml  activity_review_data.xml  activity_search.xml  activity_show_book_details.xml  activity_topselling_viewall.xml  activity_user_account.xml  activity_view_all_flat_offers.xml  activity_viewall_offer_all.xml  activity_woman.xml  addtocard_single_row.xml  content_myorder_details.xml  content_view_all_flat_offers.xml  content_viewall_subcategory.xml  flat_offer_categories_row.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_dashboard_new.xml  fragment_navigation.xml  fragment_send_veri_mail.xml  fragment_verify_done.xml  image_selection_dialog.xml  layout_inflate.xml  (+25 more)
app/src/main/res/menu/: dashboard.xml  editprofile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: screen.xml
app/src/test/java/com/netforceinfotech/eclipseexpress/: ExampleUnitTest.java
(+48 files in other folders)
