<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.netforceinfotech.eclipseexpress.ChangePassword.change_password">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <include
            android:id="@+id/toolbar_change_password"
            layout="@layout/app_bar" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_below="@+id/appbar"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border_bg_grey_outline"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Enter Old Password"
                android:layout_margin="20dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:textColor="#626262"
                android:id="@+id/editText16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_check_green"
                android:id="@+id/imageView15" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border_bg_grey_outline"
            android:layout_gravity="center_horizontal" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Enter New Password"
                android:layout_margin="20dp"
                android:textColor="#626262"
                android:background="@android:color/transparent"
                android:ems="10"
                android:id="@+id/editText17" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:scaleType="center"
                android:src="@drawable/ic_check_green"
                android:id="@+id/imageView16" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border_bg_grey_outline"
            android:layout_gravity="center_horizontal" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Confirm New Password"
                android:layout_margin="20dp"
                android:textColor="#626262"
                android:background="@android:color/transparent"
                android:ems="10"
                android:id="@+id/editText18" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_check_green"
                android:id="@+id/imageView17" />
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="SUBMIT"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/btn_bg"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_changepassword">

        </Button>

    </LinearLayout>
</RelativeLayout>
