<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.netforceinfotech.eclipseexpress.Editprofile.Edit_profile_activity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_bar" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#E8E8E8"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation=""
            android:layout_height="match_parent">






        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    android:src="@drawable/edit_profile"
                    android:id="@+id/imageView2"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1.5"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                >
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_First_Name"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_fname"
                        style="@style/StyledTilEditText"
                        android:layout_width="match_parent"
                      android:layout_margin="5dp"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:textColorHint="#E8E8E8"
                        android:hint="First Name" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1.5"
                android:layout_height="0dp">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_Last_name"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#E8E8E8"
                        android:singleLine="true"
                        style="@style/StyledTilEditText"
                        android:hint="Last Name" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1.5"
                android:layout_height="0dp">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_dateofbirth"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#E8E8E8"
                        android:singleLine="true"
                        style="@style/StyledTilEditText"
                        android:hint="Date Of Birth" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"

                android:layout_weight="1.5"
                android:layout_height="0dp">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_email_id"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_email_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#E8E8E8"
                        android:singleLine="true"
                        style="@style/StyledTilEditText"
                        android:hint="Email id" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:weightSum="2"
                android:layout_height="0dp">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Submit"
                            android:textColor="#FFF"
                            android:paddingRight="50dp"
                           android:paddingLeft="50dp"
                            android:background="#32b181"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/button" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_height="0dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Change Password"
                            android:textColor="#ED4812"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:id="@+id/textView" />
                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Deactivate Account"
                            android:textColor="#ED4812"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/textView2" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>

