<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.netforceinfotech.eclipseexpress.Account.Address.My_address_activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <include
                android:id="@+id/toolbar3"
                layout="@layout/app_bar" />
        </android.support.design.widget.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="9"
            android:layout_height="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rl1"

                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"


                        android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"

                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Shipped Address"
android:textColor="#Ed4812"
                            android:id="@+id/textView39" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:weightSum="2"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"

                            android:layout_margin="10dp"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/edittext_bg"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:hint="Enter First Name"
                                    android:ems="10"
                                    android:textSize="10sp"
                                    android:backgroundTint="@color/transparent"
                                    android:id="@+id/editText2"
                                    android:layout_marginLeft="10dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentBottom="true" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_margin="10dp"

                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/edittext_bg"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:hint="Enter Last Name"
                                    android:ems="10"
                                    android:textSize="10sp"
                                    android:layout_marginLeft="10dp"
                                    android:backgroundTint="@color/transparent"
                                    android:id="@+id/editText3"
                                     />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:layout_margin="10dp"
                            android:layout_height="100dp" >

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:hint="Enter Address"
                                android:ems="10"
                                android:layout_margin="10dp"
                                android:maxLines="3"
                                android:textSize="10sp"
                                android:minLines="3"
                                android:backgroundTint="@color/transparent"
                                android:id="@+id/editText8" />
                        </RelativeLayout>
                    </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_margin="10dp"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/edittext_bg"
                                android:layout_height="match_parent">

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:hint="Select Country"
                                    android:ems="10"
                                    android:textSize="10sp"
                                    android:backgroundTint="@color/transparent"
                                    android:id="@+id/editText_country"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentBottom="true" />
                            </RelativeLayout>

                        </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content" >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:hint="Enter State"
                                    android:ems="10"
                                    android:textSize="10sp"
                                    android:backgroundTint="@color/transparent"
                                    android:id="@+id/editText5"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentBottom="true" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext_bg"
                            android:layout_height="wrap_content" >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:hint="Enter City"
                                    android:ems="10"
                                    android:textSize="10sp"
                                    android:backgroundTint="@color/transparent"
                                    android:id="@+id/editText4"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentTop="true" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_bg"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content"
                          >

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:hint="Enter Pincode"
                                android:ems="10"
                                android:textSize="10sp"
                                android:backgroundTint="@color/transparent"
                                android:id="@+id/editText6"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:background="@drawable/edittext_bg"
                            android:layout_height="wrap_content" >

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:hint="Enter Mobile No"
                                android:ems="10"
                                android:textSize="10sp"
                                android:backgroundTint="@color/transparent"
                                android:id="@+id/editText7"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/rl1"
                    android:id="@+id/rl2"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="same as above"
                                android:textSize="15sp"
                                android:textColor="#Ed4812"
                                android:id="@+id/textView42" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:id="@+id/checkBox" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Billing Address"
                                android:textColor="#Ed4812"
                                android:id="@+id/textView40" />
                        </LinearLayout>


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:weightSum="2"
                            android:layout_height="wrap_content" >

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_bg"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content" >

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:hint="Enter First Name"
                                    android:ems="10"
                                    android:textSize="10sp"
                                    android:layout_alignParentBottom="true"
                                    android:backgroundTint="@color/transparent"
                                    android:id="@+id/editText9"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"

                                    android:layout_alignParentTop="true" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@drawable/edittext_bg"
                                android:layout_height="wrap_content" >

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:hint="Enter Last Name"
                                    android:ems="10"
                                    android:textSize="10sp"
                                    android:layout_alignParentBottom="true"
                                    android:backgroundTint="@color/transparent"
                                    android:id="@+id/editText10"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"

                                    android:layout_alignParentTop="true" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_bg"
                                android:layout_margin="10dp"
                                android:layout_height="100dp" >

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:hint="Enter Address"
                                    android:ems="10"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"

                                    android:maxLines="3"
                                    android:textSize="10sp"
                                    android:minLines="3"
                                    android:backgroundTint="@color/transparent"
                                    android:id="@+id/editText11" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_margin="10dp"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/edittext_bg"
                                android:layout_height="match_parent">

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:hint="Select Country"
                                    android:ems="10"
                                    android:textSize="10sp"
                                    android:backgroundTint="@color/transparent"
                                    android:id="@+id/editText_country2"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentBottom="true" />
                            </RelativeLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_bg"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content" >

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:hint="Enter State"
                                    android:ems="10"
                                    android:textSize="10sp"
                                    android:layout_alignParentBottom="true"

                                    android:backgroundTint="@color/transparent"
                                    android:id="@+id/editText12"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"

                                    android:layout_alignParentTop="true" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@drawable/edittext_bg"
                                android:layout_height="wrap_content" >

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:hint="Enter City"
                                    android:ems="10"
                                    android:textSize="10sp"

                                    android:layout_alignParentBottom="true"
                                    android:backgroundTint="@color/transparent"
                                    android:id="@+id/editText13"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"

                                    android:layout_alignParentTop="true" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_bg"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content" >

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:hint="Enter Pincode"
                                    android:ems="10"
                                    android:textSize="10sp"
                                    android:layout_alignParentBottom="true"
                                    android:backgroundTint="@color/transparent"
                                    android:id="@+id/editText14"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"

                                    android:layout_alignParentTop="true" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@drawable/edittext_bg"
                                android:layout_height="wrap_content" >

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:hint="Enter Mobile No"
                                    android:ems="10"
                                    android:textSize="10sp"
                                    android:layout_alignParentBottom="true"
                                    android:backgroundTint="@color/transparent"
                                    android:id="@+id/editText15"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"

                                    android:layout_alignParentTop="true" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_height="0dp">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:id="@+id/button5" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
