<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="200dp"

    android:id="@+id/cardview_myreviews"


    android:layout_margin="10dp"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
      android:weightSum="10"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:weightSum="3"
            android:layout_height="0dp">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/demo_review_pic"
                    android:scaleType="fitStart"
                    android:id="@+id/imageView13" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">


                <io.techery.properratingbar.ProperRatingBar
                    android:id="@+id/lowerRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:prb_defaultRating="4"
                    android:layout_marginTop="10dp"

                    app:prb_tickNormalDrawable="@mipmap/star_blank"
                    app:prb_tickSelectedDrawable="@mipmap/star_icon_full"
                    android:layout_toRightOf="@+id/profile_image"
                    app:prb_totalTicks="5"
                    app:prb_clickable="true"
                    android:layout_below="@+id/month_txt"
                    app:prb_tickSpacing="3dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Allen Solly"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/textView14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Red Tshirts with red trousers"
                    android:textSize="8sp"
                    android:layout_marginTop="10dp"


                    android:id="@+id/textView31"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="RS 656 "
                    android:textSize="8sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"

                    android:id="@+id/textView32"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Shipped"
android:textColor="#00B200"
                    android:textSize="8sp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/textView33"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Delivery by 12 Aug 2016"
                    android:id="@+id/textView34"
                    android:textSize="8sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="August 1 2016"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/textView35" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="687676878"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/textView36" />

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="View Order"
                        android:id="@+id/textView37"
                        android:textSize="10sp"
                        android:textColor="#00B200"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imageView14"
android:src="@drawable/ic_keyboard_arrow_right_black"
                       android:layout_centerVertical="true"
                      android:layout_toRightOf="@id/textView37" />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:text="Cancel"
                    android:textColor="#ffffff"
                    android:background="#29BC29"
                    android:textSize="10sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/button3" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>