<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="200dp"

    android:id="@+id/cardview_myreviews_outer"


    android:layout_margin="10dp"
    android:gravity="center">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="8"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:weightSum="3"
            android:layout_height="0dp">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/demo_review_pic"
                    android:scaleType="fitStart"
                    android:id="@+id/imageView13" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">


                <io.techery.properratingbar.ProperRatingBar
                    android:id="@+id/lowerRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:prb_defaultRating="4"
                    android:layout_marginTop="10dp"

                    app:prb_tickNormalDrawable="@mipmap/star_blank"
                    app:prb_tickSelectedDrawable="@mipmap/star_icon_full"
                    android:layout_toRightOf="@+id/profile_image"
                    app:prb_totalTicks="5"
                    app:prb_clickable="true"
                    android:layout_below="@+id/month_txt"
                    app:prb_tickSpacing="3dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Allen Solly"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/textView14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Red Tshirts with red trousers"
                    android:textSize="8sp"
                    android:layout_marginTop="10dp"


                    android:id="@+id/textView31"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="RS 656 "
                        android:textSize="8sp"

                        android:textStyle="bold"

                        android:id="@+id/textView32" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="RS 1099"
                        android:textSize="8sp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/textView38" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="40% off"
                    android:id="@+id/textView34"
                    android:textSize="8sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="2 reviews"
                        android:textSize="10sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/textView41"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"

                android:id="@+id/recycler_my_review" />
        </LinearLayout>

    </LinearLayout>

    </android.support.v7.widget.CardView>

