<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:id="@+id/cardview_viewall_subcat_single"



    android:gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"

        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
  android:scaleType="fitCenter"
            android:src="@drawable/david"
            android:id="@+id/imageView19" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="5642 Products"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="10dp"
            android:id="@+id/textView" />
    </LinearLayout>
</android.support.v7.widget.CardView>