<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#D1CECE"
    tools:context="com.netforceinfotech.eclipseexpress.ProductCategory.Show_subcategory.viewall_subcategory.Viewall_subcategory">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <include
            android:id="@+id/toolbar_subcategory_list"
            layout="@layout/app_bar" />
    </android.support.design.widget.AppBarLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
       android:layout_marginTop="55dp"
        android:background="#D1CECE"
        android:id="@+id/recycler_viewall_subcat"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>



</android.support.design.widget.CoordinatorLayout>
